DATABASE_URL=postgres://auth_user:1234@localhost:5434/auth?sslmode=disable

PG_USER=auth_user
PG_PASS=1234
PG_DB=auth
PG_HOST=localhost
PG_PORT=5434

PG_ADMIN_EMAIL=a@a.com
PG_ADMIN_PASS=1234

RATE_LIMIT=100
JWT_SECRET=asf
REFRESH_SECRET=asfasd